# Chapter 5: SQL

**Источники**:
- [Интерактивный тренажер по SQL](https://stepik.org/course/63054/syllabus) - основной синтаксис

## Общий понятия и синтаксис SQL

<img src = './img/SQL_Table.jpg' alt = 'SQL_tabel'>

На примере таблицы **Сотрудник** рассмотрим терминологию реляционных баз данных:

- **отношение (relation)**  – это структура данных целиком, набор записей (в обычном понимании – таблица) , в  примере –это *Сотрудник*;
- **атрибут/столбец** – это столбец в таблице (более распространенный термин – поле ), в примере – *Табельный номер, Фамилия И.О., Телефон, Должность*);
- **кортеж/строка** – это каждая строка , содержащая данные (более распространенный термин – запись ), например, *<001, Борин С.А, 234-01-23, программист>*, все кортежи в отношении должны быть различны;
- **мощность** – число кортежей в таблице (проще говоря, число записей), в данном случае *3*, мощность отношения может быть любой (от 0 до бесконечности), порядок следования кортежей - неважен;
- **размерность** – это число атрибутов в таблице, в данном случае – *4*; размерность отношения должна быть больше 0, порядок следования атрибутов существенен;
- **домен атрибута** – это допустимые значения (неповторяющиеся), которые можно занести в поле , например для атрибута *Должность* домен – {инженер, программист}.

### Типы данных

- `INT/INTEGER`	- Целое число, могут принимать значения
- `DECIMAL/NUMERIC` - Вещественное число. В скобках указывается максимальная длина числа (включает символы слева и справа от десятичной запятой) и количество знаков после запятой. Можно использовать оба этих типа, они эквивалентны, принимают значения в диапазоне. Пример: `DECIMAL(4,1)`, `NUMERIC(6,3)`.
- `DATE` -	Дата в формате ГГГГ-ММ-ДД. Пример: `2020-07-26`
- `VARCHAR` - Строка длиной не более 255 символов, в скобках указывается максимальная длина строки, которая может храниться в поле `VARCHAR(10)`(рассматриваются однобайтовые кодировки, для которых число в скобках соответствует максимальному количеству символов в строке).

**table_id**    
- `name_id INT PRIMARY AUTO_INCREMENT` - первый столбец с названием *name_id*. При добавлении нового стобца, id увеличивается на +1.

### Синтаксис

В конце каждого запроса ставится `;`     

Логический порядок операций для запроса SQL следующий:

1. FROM
2. WHERE
3. SELECT
4. ORDER BY

### Создать, добавить, удалить

- `CREATE TABLE <name>(<name>_id INT PRIMARY AUTO_INCREMENT, <atribute 1> <TYPE>, <atribute 2> <TYPE>);` - создание таблицы.   

    ```SQL
    CREATE TABLE book(book_id INT PRIMARY KEY AUTO_INCREMENT, 
                      title VARCHAR(50),
                      author VARCHAR(30),
                      price DECIMAL(8,2),
                      amount INT);

    ```

- `INSERT INTO <table_name>(attribute_name1, attribute_name2) VALUE (attribute_value1, attribute_value2);` - вставить строку. `INTO` можно опустить. Можно просто указать *<table_name>* без кортежа атрибутов, тогда значения будут присвоены последовательным атрибутам в таблице. Если занчение не указано явно, то присваивается значение по-умолчанию (обычно `NULL`).
    ```SQL
    INSERT INTO book (title, author, price, amount) 
    VALUE ("Мастер и Маргарита", "Булгаков М.А.", 670.99, 3);
    ```
    Сразу несколько строк добавить разом (указываются кортежи через запятую):
    ```SQL
    INSERT book (title, author, price, amount) VALUE('Белая гвардия', 'Булгаков М.А.', 540.50, 5 ), ('Идиот', 'Достоевский Ф.М.', 460.00, 10 ), ('Братья Карамазовы', 'Достоевский Ф.М.', 799.01, 2);
    ```

### SELECT

- `SELECT <attribute1>, <attribute2> FROM <table_name>` - выдается новая таблица состоящая из attribute1 и attribute2.
    ```SQL
    SELECT author, title, price FROM book;
    ```
    Выбрать все:
    ```SQL
    SELECT * FROM book;
    ```
- `SELECT <attribute1> AS <new_name1>, <attribute2> AS <new_name2> FROM <table_name>` - создается новая таблица, где attribute1 и attribute2 были переименованы в new_name1 и new_name2, соответсвенно.
    ```SQL
    SELECT title AS Название, author AS Автор FROM book;
    ```
    Простой SELECT и переименование:
    ```SQL
    SELECT  title, amount, amount AS Количество FROM book;
    ```
- `SELECT operation(<attribute1) FROM <table_name>` - над столбцом производится некоторая операция прежде, чем вывести ее в новую таблицу.
    ```SQL
    SELECT  title, amount, amount*1.65 AS pack FROM book;
    ```
    Или с использованием встроенных ф-ций:
    ```SQL
    SELECT title, author, amount, 
       ROUND( (price - price*0.3), 2) AS new_price FROM book
    ```

### SELECT ... AS ...

В качестве значений столбца можно использовать константу, в том числе и текстовую. Тогда она будет занесена в каждую запись результирующей таблицы запроса типа `SELECT "ABC" AS <имя_столбца>`. Тогда в столбце с указанным именем в каждой строке будет *АВС*.
Например, есть таблица:
```
Query result:
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
```
Запрос вида:
```SQL
SELECT "Донцова Дарья" AS author, /*Меняет значение всех строк на текстовую константу*/
CONCAT("Евлампия Романова и ", title) AS title, /*Добавляет текстовую константу*/
ROUND(1.42*price,2) AS price FROM book;
```
Изменит ее так:
```
Query result:
+---------------+-------------------------------------------+---------+
| author        | title                                     | price   |
+---------------+-------------------------------------------+---------+
| Донцова Дарья | Евлампия Романова и Мастер и Маргарита    | 952.81  |
| Донцова Дарья | Евлампия Романова и Белая гвардия         | 767.51  |
| Донцова Дарья | Евлампия Романова и Идиот                 | 653.20  |
| Донцова Дарья | Евлампия Романова и Братья Карамазовы     | 1134.59 |
| Донцова Дарья | Евлампия Романова и Стихотворения и поэмы | 923.00  |
+---------------+-------------------------------------------+---------+
```

### Математические операции

- `CEILING(x)` - возвращает наименьшее целое число, большее или равное x (округляет до целого числа в большую сторону)	
- `ROUND(x, k)` -	округляет значение x до k знаков после запятой, если k не указано – x округляется до целого
- `FLOOR(x)` - возвращает наибольшее целое число, меньшее или равное x (округляет до  целого числа в меньшую сторону)
- `POWER(x, y)` - возведение x в степень y
- `SQRT(x)` - квадратный корень из x
- `DEGREES(x)` - конвертирует значение x из радиан в градусы
- `RADIANS(x)` - конвертирует значение x из градусов в радианы
- `ABS(x)` - модуль числа x	
- `PI()` - pi = 3.1415926...

### IF и WHERE

- `IF()` - проверяет условие для каждой строки и делает действия для TRUE и FALSE. Действие идет на каждую строку. В итоге, запрос возвращает ВСЕ строки, только модифицированные.
- `WHERE` - отбирает и выдает только то, что соответсвует TRUE.

- `IF(логическое_выражение, выражение_TRUE, выражение_FLASE)` - Функция вычисляет логическое_выражение, если оно истина – в поле заносится значение *выражение_TRUE*, в противном случае –  значение *выражение_FLASE*. Все три параметра *IF()* являются обязательными. 
    - Допускается использование вложенных функций, вместо выражения_1 или выражения_2 может стоять новая функция IF.
    ```SQL
    SELECT author, title, ROUND(IF(author = 'Булгаков М.А.', price*1.1, IF(author = 'Есенин С.А.', price*1.05, price)),2) AS new_price FROM book;
    ```
    Задание: *поднять цену книг Булгакова на 10%, а цену книг Есенина - на 5%*. Тут *выражение_FALSE* - это вложенный *IF(..)*.

- `WHERE логическое_выражение;` - Для этого после указания таблицы, откуда выбираются данные, задается ключевое слово `WHERE` и логическое выражение, от результата которого зависит будет ли включена строка в выборку или нет. 
```SQL
SELECT author, title, price
FROM book 
WHERE amount < 10
```
    - Логическое выражение может включать: =, >, <, >=, <=, <> (не равно), `BETWEEN`, `IN`, `NOT`, `AND`, `OR`, (операции указаны порядке приоритета выполнения: от более высокого к низкому приоритету). Приоритет можно модифицировать скобками.
    ```SQL
    SELECT title, author, price, amount 
    FROM book
    WHERE (amount < 500 OR amount > 600) AND (price*amount >= 5000)
    ```
    - `BETWEEN a AND b` и `IN` - Оператор `BETWEEN` позволяет отобрать данные, относящиеся к некоторому интервалу, включая его границы. Оператор `IN` позволяет выбрать данные, соответствующие значениям из кортежа.

### INCLUD

Операций пересечения и разности результатов запросов-операндов. Этими предложениями являются `INTERSECT [ALL]` (пересечение) и `EXCEPT [ALL]` (разность), которые работают аналогично предложению `UNION`. В результирующий набор попадают только те строки, которые присутствуют в обоих запросах (`INTERSECT`) или только те строки первого запроса, которые отсутствуют во втором (`EXCEPT`). При этом оба запроса, участвующих в операции, должны иметь одинаковое число столбцов, и соответствующие столбцы должны иметь одинаковые (или неявно приводимые) типы данных. Имена столбцов результирующего набора формируются из заголовков первого запроса.     

Если не используется ключевое слово `ALL` (по умолчанию подразумевается `DISTINCT`), то при выполнении операции автоматически устраняются дубликаты строк. Если указано `ALL`, то количество дублированных строк подчиняется следующим правилам (n1 - число дубликатов строк первого запроса, n2 - число дубликатов строк второго запроса):

- `INTERSECT ALL`: **min(n1, n2)**   
- `EXCEPT ALL`: **n1 - n2, если n1>n2**

### ORDER BY

- `ORDER BY` - При выборке можно указывать столбец или несколько столбцов, по которым необходимо отсортировать отобранные строки. Для этого используются ключевые слова `ORDER BY`, после которых задаются имена столбцов. При этом строки сортируются по первому столбцу, если указан второй столбец, сортировка осуществляется только для тех строк, у которых значения первого столбца одинаковы. По умолчанию `ORDER BY` выполняет сортировку по возрастанию. Чтобы управлять направлением сортировки вручную, после имени столбца указывается ключевое слово `ASC` (по возрастанию) или `DESC` (по убыванию).    

Логический порядок операций для запроса SQL следующий:
1. FROM
2. WHERE
3. SELECT
4. ORDER BY    

Поскольку сортировка выполняется позже SELECT, для указания столбцов, по которым выполняется сортировка, можно использовать имена, *присвоенные им после SELECT, а также порядковый номер столбца в перечислении*.
```SQL
SELECT author, title, amount AS Количество
FROM book
WHERE price < 750
ORDER BY author, amount DESC; 
/*тот же результат будет при: 
ORDER BY author, Количество DESC; или
ORDER BY 1, 3 DESC;*/
```

### LIKE

- `LIKE` - Оператор LIKE используется для сравнения строк. В отличие от операторов отношения равно (=) и не равно (<>), LIKE позволяет сравнивать строки не на полное совпадение (не совпадение), а в соответствии с шаблоном. Шаблон может включать **обычные символы** и **символы-шаблоны**. При сравнении с шаблоном, его обычные символы должны в точности совпадать с символами, указанными в строке. Символы-шаблоны могут совпадать с произвольными элементами символьной строки.   

| Символ-шаблон     | Описание                                                                                                                                                                 
|-------------------|--------------------------------------------------|
| **%**                 | Любая строка, содержащая ноль или более символов |        
| **_** (подчеркивание) | Любой одиночный символ                           | 

Например:     
```SQL
SELECT * FROM book WHERE title LIKE 'Поэм_'` /* выполняет поиск и выдает все книги, названия которых либо «Поэма», либо «Поэмы» и пр.*/
```
```SQL
SELECT * FROM book WHERE author LIKE '%М.%'` /*выполняет поиск и выдает все книги, инициалы авторов которых содержат «М.»*/
```
```SQL
SELECT title FROM book /*Найти названия книг, которые содержат букву "и" как отдельное слово*/
WHERE   title LIKE "_% и _%" /*отбирает слово И внутри названия */
    OR title LIKE "и _%" /*отбирает слово И в начале названия */
    OR title LIKE "_% и" /*отбирает слово И в конце названия */
    OR title LIKE "и" /* отбирает название, состоящее из одного слова И */
```

### Выбор уникальных элементов столбца

Уникальные элементы столбца можно отборать 2мя способами:
1. Ключевое слово `DISTINCT`, которок ставится после SELECT:
    ```SQL
    SELECT DISTINCT author FROM book;
    ```
2. С помощью группирующей ф-ции `GROUP BY`, которая ставится в конце запроса:
    ```SQL
    SELECT  author
    FROM book
    GROUP BY author;
    ```

### Групповые ф-ции

Ф-ция `GROUP BY <column_name>` - отбирает уникальные объекты и создает группу соответвующую группу.Вместо каждой группы в результирующий запрос включается  одна запись.     

Далее можнно применять групповые ф-ции к объектам групп. Например, ф-ция `SUM(<column_name>)` просуммирует все объекты относящиеся к данной группе.

<img src = './img/GROUP_BY.png' alt = 'GROUP_BY example'>

- `SUM()` и `COUNT()` - суммирует значения (SUM) и считает кол-во уникальных (COUNT) объектов относящихся к данной группе.
    ```SQL
    SELECT author AS Автор, COUNT(title) AS Различных_книг, 
    SUM(amount) AS Количество_экземпляров FROM book
    GROUP BY author;
    ```
    тут группировка по уникальным авторам. Далее считаются кол-во уникальных объектов и сумма значений для каждого из авторов. Вывод:
    ```
    +------------------+----------------+------------------------+
    | Автор            | Различных_книг | Количество_экземпляров |
    +------------------+----------------+------------------------+
    | Булгаков М.А.    | 2              | 8                      |
    | Достоевский Ф.М. | 3              | 23                     |
    | Есенин С.А.      | 1              | 15                     |
    ```
- `MIN()`, `MAX()`, `AVG()` - мин, макс и среднее значение в группе.

- Если опустить `GROUP_BY` и использовать группирующие ф-ции, то они будут использованы ко всему столбцу.
```SQL
SELECT SUM(amount) AS Количество, 
SUM(price * amount) AS Стоимость
FROM book;
/* SUM и COUNT применяются ко всем строками таблицы без группировки */
```

- Чтобы поставить условие отбора обычно используется `WHERE`. Для случая `GROUP_BY`, нужно использовать `HAVING`: 
```SQL
SELECT author,
    MIN(price) AS Минимальная_цена, 
    MAX(price) AS Максимальная_цена
FROM book
GROUP BY author
HAVING SUM(price * amount) > 5000; 
```

- `WHERE` (**отбор по всему стобцу**) и `HAVING` (**отбор по группам**) могут использоваться в одном запросе. При этом необходимо учитывать порядок выполнения  SQL запроса на выборку на СЕРВЕРЕ:

    1. FROM
    2. WHERE
    3. GROUP BY
    4. HAVING
    5. SELECT
    6. ORDER BY

    Сначала определяется таблица, из которой выбираются данные (FROM), затем из этой таблицы отбираются записи в соответствии с условием  WHERE, выбранные данные агрегируются (GROUP BY),  из агрегированных записей выбираются те, которые удовлетворяют условию после HAVING. Потом формируются данные результирующей выборки, как это указано после SELECT ( вычисляются выражения, присваиваются имена и пр. ). Результирующая выборка сортируется, как указано после ORDER BY.

    Порядок ВЫПОЛНЕНИЯ запросов - это не порядок ЗАПИСИ ключевых слов в запросе на выборку. Порядок записи (синтаксис запроса) остается таким же, как рассматривался ранее в курсе. Порядок ВЫПОЛНЕНИЯ  нужен для того, чтобы понять, почему, например, в WHERE нельзя использовать имена выражений из SELECT. Просто SELECT выполняется компилятором позже, чем WHERE, поэтому ему неизвестно, какое там выражение написано.

### ! Замечания по групповым ф-циям
- Не уверен в верности утверждений. Надо проверить

Групповые ф-ции нормально работают в двух случая:
1. Запрос выводить только агрегирующую ф-цию:
    ```sql 
    SELECT MIN(price)
    FROM printer
    WHERE color = 'y'
    ```
    В этом случаии все условия `WHERE` работают нормально и не надо использовать `GROUP BY + HAVING`. Выдается 1 ответ, указывающий результат агрегации.
2. Запрос включает в себя 2 и более столбца:
    ```sql
    SELECT model, MIN(price)
    FROM Printer
    GROUP BY model 
    HAVING <aggregate function>
    ```
    - `<aggregate fucntion>` - обязательно ф-ция или условие на столбец агрегации т.е. либо MIN(x), SUM(x) и т.д., либо столбец должен быть указан в GROUP BY (даже если его нет в SELECT) т.е.:
        ```sql
        SELECT model, MIN(price)
        FROM Printer
        GROUP BY model 
        HAVING MIN(price) > 500
        ```
        или 
        ```sql
        SELECT model, MIN(price)
        FROM Printer
        GROUP BY model, color    /* color обязательно тут, даже если его нет в SELECT */
        HAVING color = 'y'
        ```
    - Если указываешь столбец в `SELECT`, то его обязательно указать в `GROUP BY` т.е.:
        ```sql
        SELECT model, MIN(price) as min, color
        FROM Printer
        GROUP BY model, color    /* color обязательно тут потому, что color в SELECT */
        ```

## Связанные таблицы

Виды связей:
- **один ко многим** - cвязь «один ко многим» имеет место, когда одной записи главной таблицы соответствует несколько записей связанной таблицы, а каждой записи связанной таблицы соответствует только одна запись главной таблицы. Это отношение типа **"Рука (главная) ->Палец (подчиненная)"**. Например:
    <img src = "./img/one_to_many.jpg" alt = "one to many relation">
- **многие ко многим** - `Связь «многие ко многим» имеет место когда каждой записи одной таблицы соответствует несколько записей во второй, и наоборот, каждой записи второй таблицы соответствует несколько записей в первой
    <img src = "./img/many_to_many.jpg" alt = "many to many.jpg relation">

### PRIMARY and FOREIGN KEY

При создании зависимой таблицы (таблицы, которая содержит внешние ключи) необходимо учитывать, что :

- каждый внешний ключ должен иметь такой же тип данных, как связанное поле главной таблицы (в наших примерах это INT);
- необходимо указать главную для нее таблицу и столбец, по которому осуществляется связь:
```SQL
FOREIGN KEY (связанное_поле_зависимой_таблицы)  
REFERENCES главная_таблица (связанное_поле_главной_таблицы);
```
По умолчанию любой столбец, кроме ключевого, может содержать значение `NULL`. При создании таблицы это можно переопределить,  используя  ограничение `NOT NULL` для этого столбца:

```SQL
CREATE TABLE таблица (
    столбец_1 INT NOT NULL, 
    столбец_2 VARCHAR(10) 
);
```
Например, пусть есть 3 таблицы: book, author (ключ: author_id) и genre (ключ: genre_id). Связь стобцов задается так:
```SQL
CREATE TABLE book (
    book_id INT PRIMARY KEY AUTO_INCREMENT, 
    title VARCHAR(50), 
    author_id INT NOT NULL,
    genre_id INT,
    price DECIMAL(8,2), 
    amount INT, 
    FOREIGN KEY (author_id)  REFERENCES author (author_id),
    FOREIGN KEY (genre_id)  REFERENCES genre (genre_id) 
);
```

С помощью выражения `ON DELETE` можно установить действия, которые выполняются для записей подчиненной таблицы при удалении связанной строки из главной таблицы. При удалении можно установить следующие опции:

- `CASCADE`: автоматически удаляет строки из зависимой таблицы при удалении  связанных строк в главной таблице.
- `SET NULL`: при удалении  связанной строки из главной таблицы устанавливает для столбца внешнего ключа значение `NULL`. (В этом случае столбец внешнего ключа должен поддерживать установку `NULL`).
- `SET DEFAULT` похоже на `SET NULL` за тем исключением, что значение  внешнего ключа устанавливается не в NULL, а в значение по умолчанию для данного столбца.
- `RESTRICT`: отклоняет удаление строк в главной таблице при наличии связанных строк в зависимой таблице.


Например, будем считать, что при удалении автора из таблицы author, необходимо удалить все записи о книгах из таблицы book, написанные этим автором. Данное действие необходимо прописать при создании таблицы.

Запрос:
```SQL
CREATE TABLE book (
    book_id INT PRIMARY KEY AUTO_INCREMENT, 
    title VARCHAR(50), 
    author_id INT NOT NULL, 
    price DECIMAL(8,2), 
    amount INT, 
    FOREIGN KEY (author_id)  REFERENCES author (author_id) ON DELETE CASCADE
);
```

### JOIN

Оператор соединения `JOIN` соединяет две таблицы:    
```SQL
SELECT
 ...
FROM
    таблица_1 <JOIN_TYPE> таблица_2
    ON условие
...
```

Суть `JOIN` в том, что по итогу создается новая таблица, которая ведет себя как обычная таблица. Формирование новой таблицы определяется видом `JOIN`.

<img src = "./img/JOIN.png" alt = "JOIN cases" width = 800>

#### INNER JOIN

Оператор внутреннего соединения `INNER JOIN` (он же просто `JOIN`) соединяет две таблицы. Порядок таблиц для оператора неважен, поскольку оператор является симметричным.
```SQL
SELECT
 ...
FROM
    таблица_1 INNER JOIN  таблица_2
    ON условие
...
```
Результат запроса формируется так:

1. каждая строка одной таблицы сопоставляется с каждой строкой второй таблицы;
2. для полученной «соединённой» строки проверяется условие соединения;
3. если условие истинно, в таблицу результата добавляется соответствующая «соединённая» строка;

Например:
```SQL
SELECT book.title, genre.name_genre, book.price 
FROM 
    genre INNER JOIN book
    ON genre.genre_id = book.genre_id
WHERE book.amount >8
```

#### LEFT и RIGHT OUTER JOIN

Оператор внешнего соединения `LEFT OUTER JOIN`  (можно использовать `LEFT JOIN`) соединяет две таблицы. Порядок таблиц для оператора важен, поскольку оператор не является симметричным.

```SQL
SELECT
 ...
FROM
    таблица_1 LEFT JOIN  таблица_2
    ON условие
...
```
Результат запроса формируется так:

1. в результат включается внутреннее соединение (`INNER JOIN`) первой и второй таблицы в соответствии с условием;
2. затем в результат добавляются те записи первой таблицы, которые не вошли во внутреннее соединение на шаге 1, для таких записей соответствующие поля второй таблицы заполняются значениями NULL.     
Соединение `RIGHT JOIN`действует аналогично, только в пункте 2 первая таблица меняется на вторую и наоборот.   

Например:
```SQL
SELECT name_author, title 
FROM author LEFT JOIN book
     ON author.author_id = book.author_id
ORDER BY name_author;  
```

- **Исключающий LEFT JOIN**: нужно указать `WHERE B.key IS NULL`:
```SQL
SELECT genre.name_genre
FROM 
    genre LEFT JOIN book
    ON genre.genre_id = book.genre_id
WHERE book.genre_id IS NULL
```

#### CROSS JOIN

Оператор перекрёстного соединения, или декартова произведения `CROSS JOIN` (в запросе вместо ключевых слов можно поставить запятую между таблицами) соединяет две таблицы. Порядок таблиц для оператора неважен, поскольку оператор является симметричным. Его структура:

```SQL
SELECT
 ...
FROM
    таблица_1 CROSS JOIN  таблица_2
...
```
или
```SQL
SELECT
 ...
FROM
    таблица_1, таблица_2
...
```
Результат запроса формируется так: каждая строка одной таблицы соединяется с каждой строкой другой таблицы, формируя  в результате все возможные сочетания строк двух таблиц.

### JOIN многих таблиц

Запрос на выборку может выбирать данные из двух и более таблиц базы данных. При этом таблицы должны быть логически связаны между собой. Для каждой пары таблиц, включаемых в запрос, необходимо указать свой оператор соединения.     


Пусть таблицы связаны между собой следующим образом:
<img src = "./img/JOIN_3tables_chain.jpg" alt = "JOIN 3 tables in chain">
тогда запрос на выборку для этих таблиц будет иметь вид:
```SQL
SELECT
 ...
FROM
    first 
    INNER JOIN  second ON first.first_id = second.first_id
    INNER JOIN  third  ON second.second_id = third.second_id
...
```
Если же таблицы связаны так:
<img src = "./img/JOIN_3tables_2to1.jpg" alt = "JOIN 3tables 2to1">


то запрос на выборку выглядит следующим образом:
```SQL
SELECT
 ...
FROM
    first 
    INNER JOIN  third ON first.first_id = third.first_id
    INNER JOIN second ON third.second_id = second.second_id 
...
```

----

Например задание:  Вывести информацию о книгах (жанр, книга, автор), относящихся к жанру, включающему слово «роман» в отсортированном по названиям книг виде (структура таблиц аналогична второму случаю - 2 таблицы связанны через 1).
```SQL
SELECT name_genre, title, name_author
FROM
    author 
    JOIN book ON author.author_id = book.author_id 
    JOIN genre ON genre.genre_id = book.genre_id AND genre.genre_id = 1
    /* условие 'AND genre.genre_id = 1' проверяется прямо в JOIN */
ORDER BY title;
```

## Упражнения и задачи

Задачи с sql-ex.ru     
[База данных «Компьютерная фирма»](http://www.sql-tutorial.ru/ru/book_computers_database.html)

Задача №8: Найдите производителя, выпускающего ПК, но не ПК-блокноты.   
Решение 1:
```sql
SELECT maker 
FROM Product
WHERE type = 'PC' AND 
    maker NOT IN (SELECT maker 
                  FROM Product 
                  WHERE type = 'Laptop')
```
Решение 2:
```sql
SELECT DISTINCT maker
FROM Product 
WHERE type = 'PC'
EXCEPT 
SELECT DISTINCT maker
FROM Product 
WHERE type = 'Laptop'
```

In [ ]:
SELECT DISTINCT maker, price
FROM Product JOIN 
(SELECT model, price
FROM Printer
WHERE price = MIN(price) AND color = 'y') as f
ON Product.model = f.model